{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=HospitalManagementSystemDB;User Id=postgres;Password=Mm0123456789;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
